ARG container_image
FROM $container_image

ENV DEBIAN_FRONTEND=noninteractive

COPY .woodpecker/entrypoint.sh.debug /entrypoint.sh
COPY ./build/*.deb /tmp

RUN mkdir /etc/apt.conf.d
RUN printf 'Acquire::Retries "3";' > /etc/apt.conf.d/99retries
RUN apt-get -yy update
RUN apt-get -yy install --no-install-recommends \
	/tmp/*.deb \
	git \
	ipset \
	mosquitto \
	mosquitto-clients
RUN pip3 install tavern[mqtt]==3.0.1

# minimal config to run mosquitto broker
COPY .woodpecker/mosquitto.conf /etc/mosquitto/conf.d/local.conf
RUN mkdir /run/mosquitto
RUN chown mosquitto /run/mosquitto

ENTRYPOINT /entrypoint.sh
